<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <title>Recreation Providers</title>

    <style>
    html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background: #13444b;
}

.top-bar {
  background-color: #207380; /* Change the background color as desired */
  display: flex;
  justify-content:center;
  align-items: center;
}

.center-top-btn {
  position: absolute;
  top: 2%; 
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000; 
}

.toggle-btn {
  /* Button Default State */
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  color: white;
  background-color: #207380 ;
  cursor: pointer;
  text-align: center;
  transition-duration: 0.4s;

}

.toggle-btn:hover {
  /* Button Hover State */
  background-color: #6bacad;
}

#mapContainer {
  position: relative;
  height: calc(100% - 10px); /* Adjust the height to make room for the top bar */
}

#infoDiv {
  width: 140%;
  background-color: #13444b;
}

#viewDiv {
  position: absolute;
  top: 1%; /* Set the top position to match the height of the top bar */
  bottom: 0;
  width: 100%;
}

#filterNationalChain + label {
    font-weight: bold /* Light red for National Chain */
}

#filterRegionalChain + label {
    font-weight: bold /* Light green for Regional Chain */
}

#filterLocalBusiness + label {
    font-weight: bold; /* Light blue for Local Business */
}

    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.27/esri/themes/dark/main.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://js.arcgis.com/4.27/"></script>

    <script src="js/main.js"></script>

  </head>

  <body>
    <div id="selectedFieldDiv"></div>
    <div class="top-bar">
      <button id="toggleRetailService" >Retail-Service Businesses</button>
      <button id="toggleRecreationProviders">Recreation Providers</button>
      <button id="toggleB2BManufacturers">B2B & Manufacturers</button>
      <button id="toggleNonProfit">Non-Profit Organizations</button>
    </div>
  
    <div class="top-bar">
      <button id="toggleCEDRregions" class="toggle-btn">Show CEDR Regions</button>
      <button id="toggleCounties" class="toggle-btn">Show Counties</button>
      <button id="toggleTourismRegions" class="toggle-btn">Show Tourism Regions</button>
    </div>

    <div id="mapContainer">

    

    <div id="viewDiv">

    <div id="legendDiv"></div>
      

    </div>
    
    <div id="infoDiv" class="esri-widget">
      <div id="filterDiv">
        <p> Business Category</p>
        <div id="filterCheckboxesContainer"></div>
      </div>
    </div>

    <button id="toggleClustering" class="toggle-btn center-top-btn" disabled>Enable/Disable Point Clustering</button>
    
  </div>
    
  </body>
</html>