<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <title>Recreation Providers</title>

    <style>
    html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background: #13444b;
}

.top-bar {
  background-color: #207380; /* Change the background color as desired */
  display: flex;
  justify-content:center;
  align-items: center;
}

.center-top-btn {
  position: absolute;
  top: 2%; 
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000; 
}

.toggle-clust {
  /* Button Default State */
  position: absolute;
  left: 6%;
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  color: white;
  background-color: #207380 ;
  cursor: pointer;
  text-align: center;
  transition-duration: 0.4s;


}

.toggle-clust.active {
  /* Button Default State */
  background-color: #5c9d86;
  color: white;

}

.toggle-button {
  /* Button Default State */
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  color: white;
  background-color: #207380;
  cursor: pointer;
  text-align: center;
  transition-duration: 0.4s;

}

.toggle-button.active {
  background-color: #5c9d86;
  color: white;
}

.toggle-button:hover {
  /* Button Hover State */
  background-color: #97cdba61;
}

#mapContainer {
  position: relative; /* Adjust the height to make room for the top bar */
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: calc(100% - 50px); /* Assuming your top-bar has a height of 50px, adjust as needed */
  width: 100%;
}

#infoDiv {
  width: 140%;
  height: auto;

}
#legendDiv {
  background-color:  #13444b
}
#viewDiv {
  position: relative;
  top: 0; /* Set the top position to match the height of the top bar */
  bottom: 0;
  width: 100%;
  z-index: 1;
}

#filterNationalChain + label {
    font-weight: bold /* Light red for National Chain */
}

#filterRegionalChain + label {
    font-weight: bold /* Light green for Regional Chain */
}

#filterLocalBusiness + label {
    font-weight: bold; /* Light blue for Local Business */
}

#statisticsWindow {
  position: absolute;
  top: 0; /* Adjust this value as needed */
  left: 50%; /* Adjust this value as needed */
  transform: translateX(-50%);
  z-index: 4;
  background-color: #13444b;
  color: white;
  padding: 5px;
  border-radius: 8px; /* Optional: for rounded corners */
  display: flex;
  justify-content: center;
}

.statistics-container {
  /* Button Default State */
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  color: white;
  background-color: #207380 ;
  cursor: pointer;
  text-align: center;
  transition-duration: 0.4s;
}
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.27/esri/themes/dark/main.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://js.arcgis.com/4.27/"></script>

    <script src="js/main.js"></script>
  </head>

  <body>

    <div class="top-bar">
      <button id="toggleClustering" class="toggle-clust">Enable Point Clustering</button>
      <button id="toggleCEDRregions" class="toggle-button">CEDR Regions</button>
      <button id="toggleTourismRegions" class="toggle-button">Tourism Regions</button>
      <button id="toggleCounties" class="toggle-button">Counties</button>
      <button id="toggleTownships" class="toggle-button">Townships</button>
    </div>
    
    <div id="mapContainer">
    
      <div id="statisticsWindow">
        <p>Region: <span id="selectedFieldName"></span></p>
        <br>
        <p>Count: <span id="statisticsValue"></span></p>
      </div>
      
    <div id="viewDiv">

      <div id="legendDiv"></div>
    </div>
    
    <div id="infoDiv" class="esri-widget">
      <div id="filterDiv">
        <p> Business Category</p>
        <input type="checkbox" id="filterNationalChain" />
        <label for="filterNationalChain">National Chain</label>
        <br>
        <input type="checkbox" id="filterRegionalChain" />
        <label for="filterRegionalChain">Regional Chain</label>
        <br>
        <input type="checkbox" id="filterLocalBusiness" />
        <label for="filterLocalBusiness">Local Business</label>
        <br>
        <p> Activity Type</p>
        <input type="checkbox" id="filterHiking" />
        <label for="filterHiking">Hiking</label>
        <br>
        <input type="checkbox" id="filterSnowshoeing" />
        <label for="filterSnowshoeing">Snowshoeing</label>
        <br>
        <input type="checkbox" id="filterRunningTrailRunning" />
        <label for="filterRunningTrailRunning">Running/Trail Running</label>
        <br>
        <input type="checkbox" id="filterMotorizedBoatingWaterSports" />
        <label for="filterMotorizedBoatingWaterSports">Motorized Boating & Watersports</label>
        <br>
        <input type="checkbox" id="filterWhitewaterSports" />
        <label for="filterWhitewaterSports">Whitewater sports</label>
        <br>
        <input type="checkbox" id="filterPaddleSports" />
        <label for="filterPaddleSports">Paddle sports</label>
        <br>
        <input type="checkbox" id="filterMountainBiking" />
        <label for="filterMountainBiking">Mountain Biking</label>
        <br>
        <input type="checkbox" id="filterRoadGravelBiking" />
        <label for="filterRoadGravelBiking">Road/Gravel Biking</label>
        <br>
        <input type="checkbox" id="filterBMX" />
        <label for="filterBMX">BMX</label>
        <br>
        <input type="checkbox" id="filterSkateboardingRollerskating" />
        <label for="filterSkateboardingRollerskating">Skateboarding/Rollerskating</label>
        <br>
        <input type="checkbox" id="filterOHRV" />
        <label for="filterOHRV">OHRV</label>
        <br>
        <input type="checkbox" id="filterHunting" />
        <label for="filterHunting">Hunting</label>
        <br>
        <input type="checkbox" id="filterFishing" />
        <label for="filterFishing">Fishing</label>
        <br>
        <input type="checkbox" id="filterCamping" />
        <label for="filterCamping">Camping</label>
        <br>
        <input type="checkbox" id="filterWildlifeViewing" />
        <label for="filterWildlifeViewing">Wildlife Viewing</label>
        <br>
        <input type="checkbox" id="filterSurfing" />
        <label for="filterSurfing">Surfing</label>
        <br>
        <input type="checkbox" id="filterSwimmingDiving" />
        <label for="filterSwimmingDiving">Swimming/Diving</label>
        <br>
        <input type="checkbox" id="filterSnowmobiling" />
        <label for="filterSnowmobiling">Snowmobiling</label>
        <br>
        <input type="checkbox" id="filterDownhillSkiingSnowboarding" />
        <label for="filterDownhillSkiingSnowboarding">Downhill Skiing & Snowboarding</label>
        <br>
        <input type="checkbox" id="filterBackcountryAlpineSkiing" />
        <label for="filterBackcountryAlpineSkiing">Backcountry Alpine Skiing</label>
        <br>
        <input type="checkbox" id="filterNordicSkiing" />
        <label for="filterNordicSkiing">Nordic Skiing</label>
        <br>
        <input type="checkbox" id="filterRockClimbing" />
        <label for="filterRockClimbing">Rock Climbing</label>
        <br>
        <input type="checkbox" id="filterIceClimbing" />
        <label for="filterIceClimbing">Ice Climbing</label>
        <br>
        <input type="checkbox" id="filterMountaineering" />
        <label for="filterMountaineering">Mountaineering</label>
        <br>
        <input type="checkbox" id="filterHorseback" />
        <label for="filterHorseback">Horseback</label>
        <br>
        <input type="checkbox" id="filterOther" />
        <label for="filterOther">Other</label>

        
      </div>
      
    </div>
    
  </div>
    
  </body>
</html>